{
  "name": "پخش کالای پزشکی نوید آرین",
  "short_name": "نوید آرین",
  "description": "فروشگاه آنلاین کالای پزشکی و ارتوپدی نوید آرین",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ee",
  "theme_color": "#ff6b47",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
